터미널 실행 시 자동으로 conda base가 실행되도록 하기

==================================
gedit ~/.bashrc
==================================
아래 내용 추가

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/jwmin/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/jwmin/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/jwmin/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/jwmin/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

==================================
source ~/.bashrc

