ssh 외부접속 세팅

==============================================
현재 포트 확인
sudo netstat -anp | grep LISTEN | grep sshd

tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      6509/sshd: /usr/sbi 
tcp6       0      0 :::22                   :::*                    LISTEN      6509/sshd: /usr/sbi 

위와 같이 나올 것임
==============================================
ssh 서버 설치
sudo apt-get install ssh
==============================================
ssh 서버 설정 파일 들어가기
sudo vim /etc/ssh/sshd_config
==============================================
Port 22부분을 원하는 포트 넘버로 바꾸어주기
#Port 22
를 주석 해제하고 Port 1111 등으로 바꾸고 저장
==============================================
ssh 재시작
sudo service ssh restart
==============================================
변경된 포트 확인
sudo netstat -anp | grep LISTEN | grep sshd 

tcp        0      0 0.0.0.0:1111            0.0.0.0:*               LISTEN      7497/sshd: /usr/sbi 
tcp6       0      0 :::1111                 :::*                    LISTEN      7497/sshd: /usr/sbi 

위와 같이 포트번호가 바뀐 것을 알 수 있음
