syntax highlighting과 autosuggestions 설치

===========================================
#zsh-syntax-highlighting
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
#zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
===========================================
vim ~/.zshrc

아래 내용 추가
plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)
===========================================
#zshrc 설정 저장
source ~/.zshrc


참고자료 : https://velog.io/@ruddms936/zsh-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8-%EC%84%A4%EC%B9%98








